CREATE TABLE `data_import_own` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `website` varchar(100) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `mobile` varchar(11) DEFAULT NULL,
  `sex` tinyint(1) DEFAULT '0' COMMENT '0：女；1：男',
  PRIMARY KEY (`id`),
  KEY `index1` (`website`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `data_import_third` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `website` varchar(100) NOT NULL,
  `pv` int(11) DEFAULT NULL,
  `uv` int(11) DEFAULT NULL,
  `impressions` int(11) DEFAULT NULL,
  `click` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `addtime` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index1` (`website`,`date`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `executive_media_schedule_content` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dsp_platform` varchar(50) NOT NULL,
  `pid` varchar(100) NOT NULL,
  `dsp_order` varchar(100) NOT NULL,
  `dsp_adv` varchar(100) NOT NULL,
  `dsp_creative` varchar(100) NOT NULL,
  `dsp_website` varchar(100) NOT NULL,
  `dsp_industry_1` varchar(100) NOT NULL,
  `dsp_industry_2` varchar(100) NOT NULL,
  `schedule_date` date NOT NULL,
  `budget_0` decimal(11,2) DEFAULT '0.00',
  `budget_1` decimal(11,2) DEFAULT '0.00',
  `budget_2` decimal(11,2) DEFAULT '0.00',
  `budget_3` decimal(11,2) DEFAULT '0.00',
  `budget_4` decimal(11,2) DEFAULT '0.00',
  `budget_5` decimal(11,2) DEFAULT '0.00',
  `budget_6` decimal(11,2) DEFAULT '0.00',
  `budget_7` decimal(11,2) DEFAULT '0.00',
  `budget_8` decimal(11,2) DEFAULT '0.00',
  `budget_9` decimal(11,2) DEFAULT '0.00',
  `budget_10` decimal(11,2) DEFAULT '0.00',
  `budget_11` decimal(11,2) DEFAULT '0.00',
  `budget_12` decimal(11,2) DEFAULT '0.00',
  `budget_13` decimal(11,2) DEFAULT '0.00',
  `budget_14` decimal(11,2) DEFAULT '0.00',
  `budget_15` decimal(11,2) DEFAULT '0.00',
  `budget_16` decimal(11,2) DEFAULT '0.00',
  `budget_17` decimal(11,2) DEFAULT '0.00',
  `budget_18` decimal(11,2) DEFAULT '0.00',
  `budget_19` decimal(11,2) DEFAULT '0.00',
  `budget_20` decimal(11,2) DEFAULT '0.00',
  `budget_21` decimal(11,2) DEFAULT '0.00',
  `budget_22` decimal(11,2) DEFAULT '0.00',
  `budget_23` decimal(11,2) DEFAULT '0.00',
  `budget_sum` decimal(11,2) DEFAULT '0.00',
  `addtime` datetime DEFAULT NULL,
  `adduser` int(11) DEFAULT NULL,
  `md5str` char(32) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unikey1` (`dsp_platform`,`dsp_order`,`dsp_adv`,`dsp_creative`,`dsp_website`,`dsp_industry_1`,`dsp_industry_2`,`schedule_date`) USING BTREE,
  UNIQUE KEY `unikey2` (`md5str`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `executive_dsp_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dsp_platform` varchar(50) NOT NULL,
  `dsp_order` varchar(100) NOT NULL,
  `dsp_adv` varchar(100) NOT NULL,
  `dsp_creative` varchar(100) NOT NULL,
  `dsp_website` varchar(100) NOT NULL,
  `dsp_industry_1` varchar(100) NOT NULL,
  `dsp_industry_2` varchar(100) NOT NULL,
  `schedule_date` date NOT NULL,
  `md5str` char(32) NOT NULL,
  `times` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0~23',
  `dsp_cost` decimal(11,2) NOT NULL DEFAULT '0.00',
  `dsp_impressions` int(11) NOT NULL DEFAULT '0',
  `dsp_cpm` decimal(11,2) NOT NULL DEFAULT '0.00',
  `dsp_click` int(11) NOT NULL DEFAULT '0',
  `dsp_ctr` decimal(5,2) NOT NULL,
  `dsp_cpc` decimal(11,2) NOT NULL DEFAULT '0.00',
  `addtime` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unikey1` (`dsp_platform`,`dsp_order`,`dsp_adv`,`dsp_creative`,`dsp_website`,`dsp_industry_1`,`dsp_industry_2`,`schedule_date`),
  UNIQUE KEY `unikey2` (`md5str`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



