finance_receivables
finance_receivables_list

finance_invoice
finance_invoice_list

contract_cus
contract_log

all executive_* myISAM=>Inndb
******************************************************

ALTER TABLE `booking_meetingroom`
ADD COLUMN `telmeeting`  tinyint(1) NULL DEFAULT 0 COMMENT '0：非电话会议；1：电话会议' AFTER `type`;

ALTER TABLE `booking_meetingroom`
ADD COLUMN `telmeeting_type`  tinyint(1) NULL DEFAULT 0 COMMENT '0：非电话会议；1：两方电话会议；2：多方电话会议' AFTER `telmeeting`;

ALTER TABLE `booking_meetingroom`
ENGINE=InnoDB;

booking/do.php
booking/demo.js
template/booking/booking_index.tpl
application/models/booking.php
**********************************************************